// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.21'//kotlin的版本
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
//        maven { url 'https://maven.google.com' }
//        mavenCentral()
//        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //  classpath 'com.novoda:bintray-release:0.5.0'//发布插件上传
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
//        maven { url 'https://maven.google.com' }
//        mavenCentral()
//        jcenter()
       maven { url 'https://dl.bintray.com/umsdk/release' }
       maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
